# DO NOT DELETE THIS LINE -- depgen.pl uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

main.o: \
  ./bbo_listener.h \
  ./callback.h \
  ./comparable_price.h \
  ./depth.h \
  ./depth_constants.h \
  ./depth_level.h \
  ./depth_listener.h \
  ./depth_order_book.h \
  ./logger.h \
  ./order.h \
  ./order_book.h \
  ./order_book_listener.h \
  ./order_listener.h \
  ./order_tracker.h \
  ./trade_listener.h \
  ./types.h \
  ./version.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
